{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
